{
  "name": "@ramble-inc/nest-logger",
  "version": "0.0.1",
  "description": "NestJS logger interceptor in Ramble.inc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "keywords": [
    "nestjs",
    "logger",
    "interceptor",
    "winston",
    "ramble"
  ],
  "license": "MIT",
  "dependencies": {
    "nest-winston": "^1.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.5.4",
    "@ramble-inc/eslint-config": "^0.0.2",
    "@ramble-inc/prettier-config": "^0.0.1",
    "@types/node": "^14.14.8",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.5.4",
    "rxjs": "^6.6.3"
  }
}
